#bronyru-videoplayer-js {
    position: relative;
    width   : 960px;
    height  : 540px;

    #video {
        width : 100%;
        height: 100%;
    }

    &[isplaying=true] .bronyru-videoplayer-js-videooverlay {
        opacity: 0;
    }

    .bronyru-videoplayer-js-videooverlay {
        position  : absolute;
        top       : 0;
        left      : 0;
        width     : 100%;
        height    : 100%;
        transition: .3s opacity;

        .bronyru-videoplayer-js-bottom {
            width     : 100%;
            position  : absolute;
            bottom    : 0;
            left      : 0;
            background: linear-gradient(to bottom, transparent, black);
            padding   : 36px 8px 0;
            box-sizing: border-box;
        }

        &:hover {
            opacity: 1;
        }

        .bronyru-videoplayer-js-btn {
            border          : none;
            width           : 36px;
            height          : 36px;
            background-color: transparent;
            color           : white;
            text-shadow     : 0px 0px 3px black;
            padding: 0;

            &.bronyru-videoplayer-js-btn-long{
                width: 46px;
            }
        }

        #bronyru-videoplayer-js-progressbar {
            width           : 100%;
            height          : 3px;
            background-color: rgba(255, 255, 255, .3);
            position        : relative;
            transition      : .15s transform;

            &:hover {
                transform: scaleY(200%);
            }

            #bronyru-videoplayer-js-loadbar {
                width   : 100%;
                height  : 100%;
                position: absolute;
                top  : 0;
                opacity : .5;
            }

            #bronyru-videoplayer-js-playbar {
                height          : 100%;
                background-color: purple;
                position        : absolute;
                top             : 0;
            }
        }
    }
}